<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <main>
        <header>
            <h1>Weather in your city 24/7</h1>
        </header>
        <section class="city">
            <input type="text" class="city-input" placeholder="Enter city name">
            <div class="city-weather">
                <h2>0°C </h2>
                <p>0 mm/hg</p>
                <p>0 %</p>
                <p>0 km</p>
                <p>0 km/h</p>
            </div>
        </section>
        <footer>
            <span>Rights reserved &copy; Gatalaiciuc Irina</span>
        </footer>
    </main>


    <script src="js.js"></script>
</body>

</html>